# AWS Account Credentials
cloud.aws.credentials.accessKey=AKIAUJ4O7T44F6WTQUP2
cloud.aws.credentials.secretKey=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

# AWS Bucket Info
cloud.aws.s3.bucket=tmpanmitw1
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
#
## ??? ?? ?? ??
##cloud.servlet.multipart.max-file-size=10MB
##cloud.servlet.multipart.max-request-size=10MB
